# derive4j

./: build.gradle  lib.gradle
annotation/: build.gradle
examples/: build.gradle
examples/src/main/java/org/derive4j/example/: Corecursive.java  Expr.java  NamesCollision.java  Task.java
examples/src/main/java/org/derive4j/example/jadt/: Address.java  Either.java  Levels.java
processor/: build.gradle
processor-api/: build.gradle
processor-api/src/main/java/org/derive4j/processor/api/: Derivator.java  DerivatorFactory.java  DerivatorSelection.java  DeriveUtils.java  Extension.java  ExtensionFactory.java  InstanceUtils.java  package-info.java
processor-api/src/main/java/org/derive4j/processor/api/model/: AlgebraicDataType.java  JDataConstruction.java  JRecord.java
processor/src/main/java/org/derive4j/processor/: AdtParser.java  BuiltinDerivator.java  CataDerivator.java  DeriveUtilsImpl.java  DerivingProcessor.java  ExportDerivator.java  FactoryDerivator.java  GettersDerivator.java  LazyConstructorDerivator.java  MapperDerivator.java  ModifiersDerivator.java  OtherwiseMatchingStepDerivator.java  PartialMatchingStepDerivator.java  PatternMatchingDerivator.java  StrictConstructorDerivator.java  TotalMatchingStepDerivator.java  Utils.java
processor/src/test/java/org/derive4j/processor/: CompileExamplesTest.java
