projectTitle = "Derive4J - Annotation Processor"

archivesBaseName = project.projectName

dependencies {
  implementation project(":annotation")
  implementation project(":processor-api")
  implementation dependencyJavaPoet
  implementation dependencyAutoService
  annotationProcessor dependencyAutoService
  annotationProcessor dependencyPreviousDerive4J
  testImplementation dependencyJunit
  testImplementation 'com.google.testing.compile:compile-testing:0.15'
  testImplementation "org.functionaljava:functionaljava_1.8:4.8.1"
  testImplementation 'io.atlassian.fugue:fugue:4.7.2'
  testImplementation 'com.atlassian.fugue:fugue:2.7.0'
  testImplementation 'com.google.guava:guava:26.0-jre'
  testImplementation 'io.vavr:vavr:0.9.2'
  testImplementation "org.derive4j.hkt:hkt:0.9.2"
  testImplementation "org.derive4j:derive4j-fj:0.2"
  testImplementation group: 'com.oath.cyclops', name: 'cyclops', version: '10.0.2'

}
sourceSets {
  test {
    resources {
      srcDirs= ["../examples/src/main/java"]
    }
  }
}
