pomProjectName = "Derive4J - Annotation Processor API"

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
  implementation project(":annotation")
  implementation dependencyHkt
  implementation dependencyJavaPoet
  testImplementation dependencyJunit
  annotationProcessor dependencyPreviousDerive4J
  annotationProcessor dependencyHkt
}
