projectTitle = "Derive4J - Examples"

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
  compileOnly project(":annotation")
  annotationProcessor project(":processor")
  annotationProcessor project(":processor-api")
  annotationProcessor "org.derive4j:derive4j-fj:0.2"
  compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
  annotationProcessor "com.google.auto.value:auto-value:1.6.2"
  implementation "org.functionaljava:functionaljava_1.8:4.8.1"
  implementation 'io.atlassian.fugue:fugue:4.7.2'
  implementation 'com.atlassian.fugue:fugue:2.7.0'
  implementation 'com.google.guava:guava:26.0-jre'
  implementation 'io.vavr:vavr:0.9.2'
  implementation "org.derive4j.hkt:hkt:0.9.2"
  implementation group: 'com.oath.cyclops', name: 'cyclops', version: '10.0.2'
  testImplementation dependencyJunit
}

artifactoryPublish.skip = true
